VITE_SUPABASE_PROJECT_ID="pqfrgqadexairkmctbtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZnJncWFkZXhhaXJrbWN0YnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDM0MDksImV4cCI6MjA4NjQxOTQwOX0.bY_v0hiitoNCwORiUwX8hdFCJarQiF3bZ3vcJuYx9Sc"
VITE_SUPABASE_URL="https://pqfrgqadexairkmctbtj.supabase.co"
